  278  echo "test file 1 created through shell" > file1.txt
  279  echo "Steps:" > steps
  280  echo "-created file1 amd file 2" >> steps
  281  ln -s file1.txt slfile1.txt
  282  ls -ll
  283  echo "-soft link: ln -s file1.txt slfile1.txt" >> steps
  284  ls -ll
  285  cat slfile1.txt 
  286  echo "modified slfile1.txt" >> slfile1.txt 
  287  cat slfile1.txt 
  288  cat file1.txt 
  289  ln file2.txt slfile2.txt
  290  ls -ll
  291  echo "ln file2.txt slfile2.txt" > steps
  292  cat steps
  293  history
  294  clear
  295  ls -li
  296  cat file2.txt 
  297  cat slfile2.txt 
  298  echo "modify slifile2 through shell" >> slfile2.txt 
  299  cat slfile2.txt 
  300  cat file2.txt 
  301  ls
  302  inode file1.txt 
  303  uname -r
  304  ls -i file1.txt 
  305  ls -i slfile1.txt 
  306  ls -i file2.txt 
  307  ls -i slfile2.txt 
  308  la
  309  ls -ll
  310  new_terminal
  311  mkfifo sreya
  312  cat sreya
  313  echo "helpppp" > sreya
  314  cat sreya
  315  cler
  316  clear
  317  ls
  318  ls -ll
  319  vim linkMaker.c
  320  ls
  321  cc linkMaker.c 
  322  ls
  323  ./a.out 
  324  ls -ll
  325  man symlink
  326  ls -lrt
  327  cd ..
  328  history -t 50
  329  history -tail 50
  330  history | tail 50
  331  man history
  332  history t 50
  333  history | tail -n 50
  334  history | tail -n 55
  335  history | tail -n 65 > steps
  336  ls
  337  rm steps
  338  rm a.out 
  339  rm test.c 
  340  cd 1
  341  ls
  342  history | tail -n 65 > steps
